class Solution {
    public:
        int secondLargestElement(vector<int>& nums) {
            int largest = INT_MIN;
            int sec_largest = INT_MIN;
            int n = nums.size();
            
            for(int i=0; i<n; i++){
                if(nums[i] > largest){
                    sec_largest = largest;
                    largest = nums[i];
                }
                else if(nums[i] < largest && nums[i] > sec_largest){
                    sec_largest = nums[i];
                }
            }
            return (sec_largest == INT_MIN) ? -1 : sec_largest;
        }
};
 TC O(n) SC O(1)
